# CutMe

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/guhao/opensource/cutme/android/: Control.kt  DraggingItem.kt  Main.kt  MainActivity.kt  MyApplicationTheme.kt  OffsetValueAnimatorEvaluator.kt  Piece.kt  PieceCard.kt  SelectIngredientsActivity.kt  Track.kt  TracksHistoryRecorder.kt  VideoScreen.kt
androidApp/src/main/res/drawable/: nc_sample_outline_design_scissors.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/guhao/opensource/cutme/: Platform.android.kt
shared/src/commonMain/kotlin/com/guhao/opensource/cutme/: Greeting.kt  Platform.kt  TimeFormat.kt  Video.kt
shared/src/iosMain/kotlin/com/guhao/opensource/cutme/: Platform.ios.kt
